<a href="https://colab.research.google.com/github/SIDDHANT-prog/Data-Analysis/blob/main/SQL_Assignment_Github.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd
import sqlite3
from IPython.display import display, HTML

In [13]:
conn = sqlite3.connect('/content/drive/MyDrive/AI_ML/ASSIGNMENTS BY SIDDHANT/Assignment_18_SQL/3_SQL-20220404T053828Z-001/3_SQL/imdb.db')

In [14]:
c = conn.cursor()

In [15]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [16]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Q1 --- List all the movies where the Genre is 'COMEDY'

### 1.Join movie, director and person table

In [ ]:

mdp = "SELECT * FROM Movie m \
       LEFT JOIN M_Director md ON m.MID= md.MID \ 
        LEFT JOIN Person p ON md.PID=p.PID 
        "
mdp_results = pd.read_sql_query(mdp,conn)
print(mdp_results.head(10))

   index        MID                       title  year  rating  num_votes  \
0      0  tt2388771                      Mowgli  2018     6.6      21967
1      1  tt5164214               Ocean's Eight  2018     6.2     110861
2      2  tt1365519                 Tomb Raider  2018     6.4     142585
3      3  tt0848228                The Avengers  2012     8.1    1137529
4      4  tt8239946                     Tumbbad  2018     8.5       7483
5      5  tt7027278                   Kedarnath  2018     5.5       1970
6      6  tt3498820  Captain America: Civil War  2016     7.8     536641
7      7  tt8108198                   Andhadhun  2018     9.0      18160
8      8  tt3741834                        Lion  2016     8.1     170216
9      9  tt6747420                Rajma Chawal  2018     5.7        681

   index        MID        PID  ID  index        PID              Name Gender
0      0  tt2388771  nm0785227   0      4  nm0785227       Andy Serkis   Male
1      1  tt5164214  nm0002657   1  36822  nm0002657         Gary Ross   None
2      2  tt1365519  nm1012385   2  36823  nm1012385       Roar Uthaug   None
3      3  tt0848228  nm0923736   3  36824  nm0923736       Joss Whedon   None
4      4  tt8239946  nm9751348   4  36825  nm9751348   Rahi Anil Barve   None
5      5  tt7027278  nm0438461   5  32170  nm0438461   Abhishek Kapoor   None
6      6  tt3498820  nm0751577   6  36827  nm0751577     Anthony Russo   None
7      7  tt8108198  nm1437189   7  36828  nm1437189   Sriram Raghavan   None
8      8  tt3741834  nm0204628   8  36829  nm0204628       Garth Davis   None
9      9  tt6747420  nm1636742   9  32211  nm1636742       Leena Yadav   None

### 2.Join movie, director, person table with M_genere and Genre

In [ ]:
#combining all the tables
t3  = '''SELECT * FROM Movie m 
        LEFT JOIN M_Director md ON m.MID= md.MID  
        LEFT JOIN Person p ON md.PID=p.PID
        LEFT JOIN M_Genre mg ON m.MID= mg.MID 
        LEFT JOIN Genre g ON mg.GID=g.GID 
'''
mdp_results = pd.read_sql_query(t3,conn)
print(mdp_results.head(10))

   index        MID                       title  year  rating  num_votes  \
0      0  tt2388771                      Mowgli  2018     6.6      21967
1      1  tt5164214               Ocean's Eight  2018     6.2     110861
2      2  tt1365519                 Tomb Raider  2018     6.4     142585
3      3  tt0848228                The Avengers  2012     8.1    1137529
4      4  tt8239946                     Tumbbad  2018     8.5       7483
5      5  tt7027278                   Kedarnath  2018     5.5       1970
6      6  tt3498820  Captain America: Civil War  2016     7.8     536641
7      7  tt8108198                   Andhadhun  2018     9.0      18160
8      8  tt3741834                        Lion  2016     8.1     170216
9      9  tt6747420                Rajma Chawal  2018     5.7        681

   index        MID        PID  ID  ...        PID              Name Gender  \
0      0  tt2388771  nm0785227   0  ...  nm0785227       Andy Serkis   Male
1      1  tt5164214  nm0002657   1  ...  nm0002657         Gary Ross   None
2      2  tt1365519  nm1012385   2  ...  nm1012385       Roar Uthaug   None
3      3  tt0848228  nm0923736   3  ...  nm0923736       Joss Whedon   None
4      4  tt8239946  nm9751348   4  ...  nm9751348   Rahi Anil Barve   None
5      5  tt7027278  nm0438461   5  ...  nm0438461   Abhishek Kapoor   None
6      6  tt3498820  nm0751577   6  ...  nm0751577     Anthony Russo   None
7      7  tt8108198  nm1437189   7  ...  nm1437189   Sriram Raghavan   None
8      8  tt3741834  nm0204628   8  ...  nm0204628       Garth Davis   None
9      9  tt6747420  nm1636742   9  ...  nm1636742       Leena Yadav   None

   index        MID GID  ID  index                                    Name GID
0      0  tt2388771   0   0      0   Adventure, Drama, Fantasy               0
1      1  tt5164214   1   1      1       Action, Comedy, Crime               1
2      2  tt1365519   2   2      2  Action, Adventure, Fantasy               2
3      3  tt0848228   3   3      3   Action, Adventure, Sci-Fi               3
4      4  tt8239946   4   4      4     Drama, Horror, Thriller               4
5      5  tt7027278   5   5      5              Drama, Romance               5
6      6  tt3498820   3   6      3   Action, Adventure, Sci-Fi               3
7      7  tt8108198   6   7      6     Comedy, Crime, Thriller               6
8      8  tt3741834   7   8      7            Biography, Drama               7
9      9  tt6747420   8   9      8       Comedy, Drama, Family               8

[10 rows x 21 columns]

### 3.After combining all the table select movie= comedy

In [ ]:
# combining all the tables where movie is comedy.
t4  = '''SELECT * FROM Movie m LEFT JOIN M_Director md ON m.MID= md.MID  LEFT JOIN Person p ON md.PID=p.PID
    LEFT JOIN M_Genre mg ON m.MID= mg.MID LEFT JOIN Genre g ON mg.GID=g.GID WHERE g.Name LIKE '%Comedy%'
'''
mdp_results = pd.read_sql_query(t4,conn)
print(mdp_results.head(10))

   index        MID                   title  year  rating  num_votes  index  \
0      1  tt5164214           Ocean's Eight  2018     6.2     110861      1
1      7  tt8108198               Andhadhun  2018     9.0      18160      7
2      9  tt6747420            Rajma Chawal  2018     5.7        681      9
3     13  tt3726012              Mastizaade  2016     2.4       2205     13
4     18  tt2120120                  Pixels  2015     5.6     116089     18
5     19  tt8108202                   Stree  2018     8.0      12996     19
6     21  tt7725596              Badhaai Ho  2018     8.2       8418     21
7     23  tt0838221  The Darjeeling Limited  2007     7.2     161266     23
8     25  tt0286499    Bend It Like Beckham  2002     6.7      97876     25
9     30  tt8396128                Pataakha  2018     7.3       1606     30

         MID        PID  ID  ...        PID                       Name Gender  \
0  tt5164214  nm0002657   1  ...  nm0002657                  Gary Ross   None
1  tt8108198  nm1437189   7  ...  nm1437189            Sriram Raghavan   None
2  tt6747420  nm1636742   9  ...  nm1636742                Leena Yadav   None
3  tt3726012  nm1179457  13  ...  nm1179457               Milap Zaveri   None
4  tt2120120  nm0001060  18  ...  nm0001060             Chris Columbus   None
5  tt8108202  nm3603873  19  ...  nm3603873               Amar Kaushik   None
6  tt7725596  nm2279430  21  ...  nm2279430   Amit Ravindernath Sharma   None
7  tt0838221  nm0027572  23  ...  nm0027572               Wes Anderson   None
8  tt0286499  nm0149446  25  ...  nm0149446            Gurinder Chadha   None
9  tt8396128  nm0080235  30  ...  nm0080235            Vishal Bhardwaj   None

   index        MID GID  ID  index                                  Name GID
0      1  tt5164214   1   1      1     Action, Comedy, Crime               1
1      7  tt8108198   6   7      6   Comedy, Crime, Thriller               6
2      9  tt6747420   8   9      8     Comedy, Drama, Family               8
3     13  tt3726012  10  13     10                    Comedy              10
4     18  tt2120120  13  18     13    Action, Comedy, Sci-Fi              13
5     19  tt8108202  14  19     14            Comedy, Horror              14
6     21  tt7725596  16  21     16             Comedy, Drama              16
7     23  tt0838221  18  23     18  Adventure, Comedy, Drama              18
8     25  tt0286499  20  25     20    Comedy, Drama, Romance              20
9     30  tt8396128  23  30     23     Action, Comedy, Drama              23

[10 rows x 21 columns]

In [ ]:
#GENERE IS COMEDY

t4  = '''SELECT * FROM MOVIE m WHERE m.MID IN
             (SELECT mg.MID FROM M_Genre mg WHERE mg.GID IN
                 (SELECT g.GID FROM Genre g WHERE g.name LIKE '%Comedy%')
         )
                 
'''
mdp_results = pd.read_sql_query(t4,conn)
print(mdp_results.shape)
print(mdp_results.head(10))

(991, 6)
   index        MID                   title  year  rating  num_votes
0      1  tt5164214           Ocean's Eight  2018     6.2     110861
1      7  tt8108198               Andhadhun  2018     9.0      18160
2      9  tt6747420            Rajma Chawal  2018     5.7        681
3     13  tt3726012              Mastizaade  2016     2.4       2205
4     18  tt2120120                  Pixels  2015     5.6     116089
5     19  tt8108202                   Stree  2018     8.0      12996
6     21  tt7725596              Badhaai Ho  2018     8.2       8418
7     23  tt0838221  The Darjeeling Limited  2007     7.2     161266
8     25  tt0286499    Bend It Like Beckham  2002     6.7      97876
9     30  tt8396128                Pataakha  2018     7.3       1606

# OR

In [ ]:
#GENERE IS COMEDY

t4  = ''' WITH GENRE_COMEDY AS
(
SELECT * FROM MOVIE m WHERE m.MID IN
             (SELECT mg.MID FROM M_Genre mg WHERE mg.GID IN
                 (SELECT g.GID FROM Genre g WHERE g.name LIKE '%Comedy%')
         )
         )
         SELECT * FROM GENRE_COMEDY
         
                 
'''
mdp_results = pd.read_sql_query(t4,conn)
print(mdp_results.shape)
print(mdp_results.head(10))

(991, 6)
   index        MID                   title  year  rating  num_votes
0      1  tt5164214           Ocean's Eight  2018     6.2     110861
1      7  tt8108198               Andhadhun  2018     9.0      18160
2      9  tt6747420            Rajma Chawal  2018     5.7        681
3     13  tt3726012              Mastizaade  2016     2.4       2205
4     18  tt2120120                  Pixels  2015     5.6     116089
5     19  tt8108202                   Stree  2018     8.0      12996
6     21  tt7725596              Badhaai Ho  2018     8.2       8418
7     23  tt0838221  The Darjeeling Limited  2007     7.2     161266
8     25  tt0286499    Bend It Like Beckham  2002     6.7      97876
9     30  tt8396128                Pataakha  2018     7.3       1606

## Q.2. List all the Movies in a Leap Year

In [ ]:
#LEAP YEAR

t4  = '''WITH LEAP_YEAR AS
          (SELECT * FROM Movie m
          WHERE (( year%4 = 0  AND year % 100 <> 0) OR  (year % 400 = 0))
       )
         
         

 
SELECT * FROM LEAP_YEAR
'''
mdp_results = pd.read_sql_query(t4,conn)
print(mdp_results.shape)
print(mdp_results.head(10))

(945, 6)
   index        MID                              title    year  rating  \
0      3  tt0848228                       The Avengers    2012     8.1
1      6  tt3498820         Captain America: Civil War    2016     7.8
2      8  tt3741834                               Lion    2016     8.1
3     11  tt1010048                Slumdog Millionaire    2008     8.0
4     12  tt1190080                               2012  I 2009     5.8
5     13  tt3726012                         Mastizaade    2016     2.4
6     16  tt0454876                         Life of Pi    2012     7.9
7     26  tt5074352                             Dangal    2016     8.5
8     32  tt0366551  Harold & Kumar Go to White Castle    2004     7.1
9     38  tt1954470                 Gangs of Wasseypur    2012     8.2

   num_votes
0    1137529
1     536641
2     170216
3     729879
4     320472
5       2205
6     518138
7     111130
8     169683
9      66292

# Q.3 List all the Movies in a Leap Year where Genre is Comedy

In [ ]:
#Comedy movies leap year

t4  = '''WITH Comedy_Movies AS
    (
        SELECT
             
            MG.MID
        FROM
                    GENRE G
            JOIN    M_GENRE MG
            ON      G.GID = MG.GID
        WHERE
            TRIM(G.Name) = 'Comedy'
    ),
    Comedy_Movies_In_Leap_Yr AS
    (
        SELECT
            M.MID,
            M.title,
            CAST(SUBSTR(M.year,-4) AS INTEGER) year
        FROM
                    Comedy_Movies CM
            JOIN    Movie M
            ON      CM.MID = M.MID
        WHERE
             (( year%4 = 0  AND  year % 100 <> 0) OR  year % 400 = 0)
       
    )
    
    SELECT * FROM Comedy_Movies_In_Leap_Yr
                 
                 
'''
mdp_results = pd.read_sql_query(t4,conn)
print(mdp_results.shape)
print(mdp_results.head(10))

(27, 3)
         MID                 title  year
0  tt0117099           Mr. Bechara  1996
1  tt0178211        Ab Ayega Mazaa  1984
2  tt0246839       Papa Kahte Hain  1996
3  tt0251067      Ek Hota Vidushak  1992
4  tt0300160             Maalamaal  1988
5  tt0396782          Paisa Vasool  2004
6  tt0414503      Shaadi Ka Laddoo  2004
7  tt0438153           Let's Enjoy  2004
8  tt0442799     Kis Kis Ki Kismat  2004
9  tt0833510  Navra Mazha Navsacha  2004

## Q.4.List the Director names where movie is comedy and year is leap year

In [ ]:

%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    print(q1_results.shape)
    
    assert (q1_results.shape == (246,3))

query1 = '''SELECT p.Name AS 'Director name',title AS 'Movie name',CAST(SUBSTR(m.year,-4) AS INTEGER) year 
            FROM Movie m 
            JOIN M_Director md ON m.MID= md.MID
            JOIN Person p ON md.PID=p.PID
            JOIN M_Genre mg ON m.MID= mg.MID 
            JOIN Genre g ON mg.GID=g.GID 
            WHERE g.Name LIKE '%Comedy%'
            AND (( year%4 = 0  AND  year % 100 <> 0) OR  (year % 400 = 0))
       
            
    '''
grader_1(query1)

       Director name                         Movie name  year
0       Milap Zaveri                         Mastizaade  2016
1       Danny Leiner  Harold & Kumar Go to White Castle  2004
2     Anurag Kashyap                 Gangs of Wasseypur  2012
3       Frank Coraci        Around the World in 80 Days  2004
4      Griffin Dunne             The Accidental Husband  2008
5        Anurag Basu                             Barfi!  2012
6    Gurinder Chadha                  Bride & Prejudice  2004
7         Mike Judge    Beavis and Butt-Head Do America  1996
8        Abhinay Deo                          Blackmail  2018
9   Tarun Mansukhani                            Dostana  2008
(246, 3)
Wall time: 406 ms

## Q5 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [ ]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = '''SELECT p.Name AS 'Actor Name in Movie Anand'
FROM Person p WHERE p.PID IN
    (SELECT TRIM(mc.PID)
    FROM M_Cast mc JOIN Movie m
    ON mc.MID = m.MID
    WHERE m.title = 'Anand')
'''

grader_2(query2)

  Actor Name in Movie Anand
0          Amitabh Bachchan
1             Rajesh Khanna
2             Sumita Sanyal
3                Ramesh Deo
4                 Seema Deo
5            Asit Kumar Sen
6                Dev Kishan
7              Atam Prakash
8             Lalita Kumari
9                    Savita
Wall time: 802 ms

## Q6 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [ ]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    
query_less_1970 =""" 
SELECT p.Name
FROM Person p 
JOIN M_Cast mc on p.PID = TRIM(mc.PID) 
JOIN Movie m ON mc.MID = m.MID
WHERE m.year < 1970
"""
query_more_1990 =""" 
SELECT p.Name
FROM Person p 
JOIN M_Cast mc on p.PID = TRIM(mc.PID) 
JOIN Movie m ON mc.MID = m.MID
WHERE m.year > 1990
"""
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4880, 1)
(62867, 1)
None
Wall time: 1.53 s

In [ ]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    print(q3_results.shape)
    assert (q3_results.shape == (300,1))

query3 = '''WITH
    ACTORS_BEFORE_1970 AS
    (
        SELECT
            DISTINCT
            TRIM(MC.PID) PID
        FROM
                    Movie M
            JOIN    M_Cast MC
            ON      M.MID = MC.MID
        WHERE
            CAST(SUBSTR(M.year,-4) AS INTEGER) < 1970
    ),
    ACTORS_AFTER_1990 AS
    (
        SELECT
            DISTINCT
            TRIM(MC.PID) PID
        FROM
                    Movie M
            JOIN    M_Cast MC
            ON      M.MID = MC.MID
        WHERE
            CAST(SUBSTR(M.year,-4) AS INTEGER) > 1990
    )
    SELECT
        DISTINCT
        TRIM(P.Name) Actor_Name
    FROM
                ACTORS_BEFORE_1970 A_1970
        JOIN    ACTORS_AFTER_1990 A_1990
        ON      A_1970.PID = A_1990.PID
        JOIN    Person P
        ON      A_1970.PID = TRIM(P.PID)
'''

grader_3(query3)

         Actor_Name
0      Rishi Kapoor
1  Amitabh Bachchan
2            Asrani
3      Zohra Sehgal
4   Parikshat Sahni
5     Rakesh Sharma
6       Sanjay Dutt
7         Ric Young
8             Yusuf
9    Suhasini Mulay
(300, 1)
Wall time: 948 ms

## Q.7 --- List all directors and the no. of Movies they directed.

- Group by Directors ID
- Count the no. of movies
- i.e. for each director count the no. of movies

In [ ]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10))
    print(query_4a.shape)
    return (query_4a.shape == (1462,2))

query_4a = '''

SELECT md.PID Director_ID, COUNT(m.MID) Movie_Count 
FROM M_Director md 
JOIN Person p ON md.PID= p.PID 
JOIN Movie m ON m.MID=md.MID
GROUP BY p.PID

'''


print(grader_4a(query_4a))

  Director_ID  Movie_Count
0   nm0000180            1
1   nm0000187            1
2   nm0000229            1
3   nm0000269            1
4   nm0000386            1
5   nm0000487            2
6   nm0000965            1
7   nm0001060            1
8   nm0001162            1
9   nm0001241            1
(1462, 2)
True
Wall time: 207 ms

# Q.8. List All the directors who directed more than 10 movies

In [ ]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = '''SELECT p.Name AS 'Movie Director', COUNT(md.PID) movie_count
            FROM Person p 
            JOIN M_Director md
            ON p.PID = md.PID
            GROUP BY md.PID
            HAVING movie_count > 9
            ORDER BY movie_count
            DESC'''

grader_4(query4)

          Movie Director  movie_count
0           David Dhawan           39
1           Mahesh Bhatt           35
2        Ram Gopal Varma           30
3           Priyadarshan           30
4           Vikram Bhatt           29
5   Hrishikesh Mukherjee           27
6            Yash Chopra           21
7         Shakti Samanta           19
8        Basu Chatterjee           19
9           Subhash Ghai           18
Wall time: 110 ms

# Q.9 List all the movies  and the no.of cast in the same movie

In [ ]:
%%time

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    print(query_5aa.shape)
    
query_5aa =''' SELECT m.MID,p.Gender , Count(p.Gender) cast_count 
                FROM Person p 
                JOIN M_Cast mc ON p.PID=TRIM(mc.PID) 
                JOIN Movie m ON m.MID=mc.MID
                GROUP BY year 
                ORDER BY year
          
          '''

print(grader_5aa(query_5aa))

         MID  Gender  cast_count
0  tt0021594    Male           8
1  tt0028217    Male          43
2  tt0031580  Female          45
3  tt0033616    Male          53
4  tt0036077    Male          14
5  tt0154942    Male          18
6  tt0151156    Male          20
7  tt0040067  Female          35
8  tt0041619    Male          42
9  tt0043078    Male          41
(125, 3)
None
         MID Gender  cast_count
0  tt0021594   Male           5
1  tt0028217   Male          24
2  tt0031580   Male          27
3  tt0033616   Male          46
4  tt0036077   Male          11
5  tt0154942   Male          12
6  tt0151156   Male           9
7  tt0040067   Male          25
8  tt0041619   Male          27
9  tt0043078   Male          28
(125, 3)
None
Wall time: 1.1 s

# Q.10 List the movies with only male actors in it.

In [17]:
def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    print(query_5ab.shape) 
    

#""" *** Write your query that will have at least one male actor try to use query that you have written above *** """

query_5ab = ''' 

                SELECT m.MID,p.Gender , Count(p.Gender) cast_count 
                FROM Person p 
                JOIN M_Cast mc ON p.PID=TRIM(mc.PID) 
                JOIN Movie m ON m.MID=mc.MID
                WHERE trim(p.gender) in ('Male','none')
                GROUP BY year 
                ORDER BY year
          
          '''

print(grader_5ab(query_5ab))

         MID Gender  cast_count
0  tt0021594   Male           5
1  tt0026274   Male          24
2  tt0031580   Male          27
3  tt0033616   Male          46
4  tt0036077   Male          11
5  tt0038491   Male          12
6  tt0039654   Male           9
7  tt0141819   Male          25
8  tt0041123   Male          27
9  tt0141441   Male          28
(125, 3)
None

# Q.11 List the Year of the movies that only have Female actors in it

In [ ]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    print(q5a_results.shape)

    assert (q5a_results.shape == (78,2))
    
query5a = """

WITH
    movies_with_no_females as
    (
        SELECT
            distinct
            trim(mc.mid) mid
        FROM
                    m_cast mc
            JOIN    person p
            ON      trim(mc.pid) = trim(p.pid)
        WHERE
            trim(p.gender) in ('male','none') -- assuming  none as not female.
    )
 
 SELECT
        cast(substr(m.year,-4) as unsigned) year,
        count(distinct trim(mid) ) movies_with_only_females
   FROM
        movie m
    WHERE
        trim(mid) not in (select mid from movies_with_no_females)
    group by 
        cast(substr(m.year,-4) as unsigned)
    order by
        year

"""
grader_5a(query5a)

   year  movies_with_only_females
0  1931                         1
1  1936                         3
2  1939                         2
3  1941                         1
4  1943                         1
5  1946                         2
6  1947                         2
7  1948                         3
8  1949                         3
9  1950                         2
(78, 2)
Wall time: 35 ms

# Q.11. Find the film(s) with the largest cast. Return the movie title and the size of the cast.

- Group by Movies
- Count by person ID in movies
- i.e. for each movies count the no. of persons

In [ ]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    print(q6_results.shape)
    assert (q6_results.shape == (3473, 2))

query6 = '''SELECT m.title,COUNT(mc.PID) cast_count 
            FROM Movie m JOIN M_Cast mc ON m.MID=mc.MID 
            GROUP BY m.MID 
            ORDER BY cast_count DESC

'''

grader_6(query6)

                        title  cast_count
0               Ocean's Eight         238
1                    Apaharan         233
2                        Gold         215
3             My Name Is Khan         213
4  Captain America: Civil War         191
5                    Geostorm         170
6                     Striker         165
7                        2012         154
8                      Pixels         144
9       Yamla Pagla Deewana 2         140
(3473, 2)
Wall time: 501 ms

## Q12 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [ ]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    print(q8a_results.shape)
    assert (q8a_results.shape == (430, 3))

query8a ='''   
       SELECT
            trim(mc.pid) actor_pid,
            trim(md.pid) director_pid,
            count(distinct trim(md.mid)) as MOVIE_COUNT
        FROM
            m_cast mc,
            m_director md
        WHERE
            trim(mc.mid)= trim(md.mid)
            AND md.pid like '%nm0007181%' --ID for Yash Chopra = nm0007181
            
        GROUP BY
            actor_pid,
            director_pid
        
        ORDER BY MOVIE_COUNT DESC    


'''
grader_8a(query8a)

# using the above query, you can write the answer to the given question

   actor_pid director_pid  MOVIE_COUNT
0  nm0707271    nm0007181           11
1  nm0471443    nm0007181           10
2  nm0407002    nm0007181            9
3  nm0025630    nm0007181            8
4  nm0534501    nm0007181            8
5  nm0004434    nm0007181            7
6  nm0451600    nm0007181            7
7  nm0000821    nm0007181            6
8  nm0347901    nm0007181            5
9  nm0716851    nm0007181            5
(430, 3)
Wall time: 940 ms